# Supabase Configuration
VITE_SUPABASE_URL=https://twvogosresjlxkzqjidv.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_NbK0OgwgJAsqHvCfmLcP7w_hz2E-OFr

# Google Maps API
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDzX9vycyn3-NgDJi1Godvb0zi7BrmhKp8
